{
  "name": "backend",
  "version": "1.0.0",
  "description": "You now have a **production-ready, enterprise-grade real-time backend** designed to handle **10,000+ concurrent users** with the following features:",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "cluster": "pm2 start ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cow-rescue",
    "real-time",
    "websocket",
    "ngo"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.6.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
